'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning Deprecated":"警告：已過時",
    "Implementation Notes":"實現備註",
    "Response Class":"回應類",
    "Status":"狀態",
    "Parameters":"參數",
    "Parameter":"參數",
    "Value":"值",
    "Description":"描述",
    "Parameter Type":"參數類型",
    "Data Type":"資料類型",
    "Response Messages":"回應訊息",
    "HTTP Status Code":"HTTP狀態碼",
    "Reason":"原因",
    "Response Model":"回應模型",
    "Request URL":"請求URL",
    "Response Body":"回應體",
    "Response Code":"回應碼",
    "Response Headers":"回應頭",
    "Hide Response":"隱藏回應",
    "Headers":"頭",
    "Try it out!":"試一下！",
    "Show/Hide":"顯示/隱藏",
    "List Operations":"顯示操作",
    "Expand Operations":"展開操作",
    "Raw":"原始",
    "can't parse JSON.  Raw result":"無法解析JSON. 原始結果",
    "Model Schema":"模型架構",
    "Model":"模型",
    "apply":"應用",
    "Username":"用戶名",
    "Password":"密碼",
    "Terms of service":"服務條款",
    "Created by":"創建者",
    "See more at":"查看更多：",
    "Contact the developer":"聯繫開發者",
    "api version":"api版本",
    "Response Content Type":"回應Content Type",
    "fetching resource":"正在獲取資源",
    "fetching resource list":"正在獲取資源列表",
    "Explore":"流覽",
    "Show Swagger Petstore Example Apis":"顯示 Swagger Petstore 示例 Apis",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"無法從伺服器讀取。可能沒有正確設置access-control-origin。",
    "Please specify the protocol for":"請指定協議：",
    "Can't read swagger JSON from":"無法讀取swagger JSON於",
    "Finished Loading Resource Information. Rendering Swagger UI":"已載入資源資訊。正在渲染Swagger UI",
    "Unable to read api":"無法讀取api",
    "from path":"從路徑",
    "server returned":"伺服器返回"
});
